<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulário</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container {
            width: 60%;
            margin: 0 auto;
            border: 1px solid red;
        }
        .linha {
            padding: 20px;
            border: 1px solid lightgray
        }
        .linha button {
            display: inline-block;
            margin-right: -4px;
            width: 50%;
            height: 40px;
            font-size: 16px;
        }
        .linha #masculino {
            background-color: #19a6a5;
            color: white;
            border: 1px solid #19a6a5;
            border-radius: 5px 0 0 5px;
        }
        .linha #feminino {
            background-color: white;
            color: #19a6a5;
            border: 1px solid #19a6a5;
            border-radius: 0 5px 5px 0;
        }
        .linha label {
            display: block;
            font-size: 16px;
            height: 40%;
            font-weight: 900;
        }
        .linha input {
            display: block;
            width: 100%;
            font-size: 20px;
            height: 40%;
        }
    </style>
</head>
<body>
    <div id="container">
            <h1>Novo Contato</h1>
            <form action="">
                    <div class="linha">
                       <button id="masculino">Masculino</button> 
                       <button id="feminino">Feminino</button>
                    </div>
            
                    <div class="linha">
                        <label for="">Nome</label>
                        <input type="text" id="nome">
                    </div>
            
                    <div class="linha">
                        <label for="">Sobrenome</label>
                        <input type="text" id="sobrenome">
                    </div
                    >
                    <div class="linha">
                        <label for="">Empresa</label>
                        <input type="text" id="empresa">
                    </div>
            
                    <div class="linha">
                        <label for="">Email</label>
                        <input type="email" id="email">
                    </div>
            
                    <div class="linha">
                        <label for="">Telefone</label>
                        <input type="number" id="telefone">
                    </div>
    </div>
</form>
</body>
</html>